<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Snap Solutions - Maciej Palczynski</title>
        <link href="styles/style_cv.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>
            Maciej Palczyński
        </h1>
        <h2>
            Software Engineer
        </h2>
        <div class="contact_info">
                Contact:mpalcz@protonmail.com
        </div>
        <div class="cv_body">   
            <div class="cv_section">         
                <div class="cv_column_1">
                    <b> Professional profile </b>
                </div>
                <div class="cv_column_2">
                    Software Engineer <br>
                    Versatile Software Engineer with 10+ years of experience across embedded systems, IoT solutions, and web development. 
                    Expertise in Python and C programming. Advocate of DevOps practices.
                    Experienced in translating business requirements into technical solutions and working with cross competency teams.
                </div>
            </div>
            <div class="cv_section"> 
                <div class="cv_column_1">
                    <b> Skills </b>
                </div>
                <div class="cv_column_2">
                    <div class="skill_list">
                        <div style="flex:1">
                            <ul class="no-space">
                                <li>Proficient in Python and C programming languages.</li>
                                <li>Implementation software using specifications and
                                product high level design documents,</li>
                                <li>Understanding business requirements,</li>
                                <li>Cooperation between different teams,</li>
                                <li>Experienced in Embedded systems and Web Development, </li>
                                <li>Knowledge of Continuous Integration/Delivery practices,</li>
                                <li>Familiar with virtualization and containerization,</li>
                                <li>Familiar with Test Driven Development, Domain Driven Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="cv_section">
                <div class="cv_column_1">
                    <b> Experience </b>
                </div>
                <div class="cv_column_2">
                    <div class="skill_column">
                        <div class="skill_column_1">
                        <b>
                            04.2022 - to this day
                            <br/> Sii Sp. z o.o.
                            <br /> Senior Software Engineer | Python Developer
                        </b>
                        </div>
                        <div class="skill_column_2">
                            <ul>
                                <li> Member of IoT Solutions team (4 person),</li>
                                <li> Responsible for design and development of backend for distributed system responsible for detection and management of Edge devices,</li>
                                <li> Validating and creating proof of concepts for new features,</li>
                                <li> Technologies used: Python, Django framework, Celery task queue, SQLite, Redis, RabbitMQ, </li>
                                <li> Architecture and protocols used: HTTP RESTful API, MQTT protocol, gRPC protocol,</li> 
                                <li> Continuous Integration/Delivery based on Jenkins and Nexus, </li>
                                <li> Design and development of microservice in C# .Net to aid manufacturing process </li>
                             </ul>
                        </div>                        
                    </div>
                    <hr>   
                    <div class="skill_column">
                        <div class="skill_column_1">
                        <b>
                            02.2019 - 03.2022
                            <br/> Taoglas Poland (previously Firmwave Poland, Gdańsk,
                            Poland)
                            <br /> Software Engineer | Embedded systems
                        </b>
                        </div>
                        <div class="skill_column_2">
                            <ul>
                                <li>Design and development of embedded software
                                 for Internet of Things (Edge and Gateway type) devices (team of 5),</li>
                                <li>Lead software developer of Desktop application for manufacturing testing suite
                                 for embedded devices using Python and PyQT. This project included coopeartion with and mentoring Intern coworkers</li>
                                <li> Implementing and maintaining DevOps practices including automated testing, continuous deployment, and version control workflows </li>
                             </ul>
                        </div>                        
                    </div>
                    <hr> 
                    <div class="skill_column">
                        <div class="skill_column_1">
                            <b>06.2016 – 01.2019 
                                <br />Intel Technology Poland (Gdańsk, Poland)
                                <br />Software Engineer
                            </b>
                        </div>
                        <div class="skill_column_2">                        
                            <ul>
                                <li> Development of firmware based on Zephyr OS, </li>
                                <li> Defect fixing of firmware for server Manageability Engine 
                                solution,</li>
                                <li> Integration of FPGA IP Blocks for Arria 10, </li>
                                <li> Describing test cases for product, </li>
                                <li> Supervising Security Development Life-cycle process, </li>
                                <li> Backlog supervisor for intern team </li>
                            </ul>
                        </div>                        
                    </div>
                    <hr>
                    <div class="skill_column">
                        <div class="skill_column_1">
                            <b> 02.2014 – 05.2016 
                                <br /> Intel Technology Poland (Gdańsk, Poland)
                                <br /> Intern, Web developer
                            </b>
                        </div>
                        <div class="skill_column_2">
                        <ul>
                        <li> Development of budget tracking application, </li>
                            <li>Development and sustaining of application - survey
                            automation process, </li>
                            <li>Development using ASP .NET MVC, JavaScript, Html, CSS, </li>
                            <li>Development and sustaining of application - plugin for
                                Microsoft Outlook using WPF C# </li>
                            <li>Administration of Microsoft Sharepoint 2010, </li>
                            <li>Newsletter Design in HTML, elementary Adobe Photoshop </li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cv_section">
                <div class="cv_column_1">
                    <b> Education </b>
                </div>
                <div class="cv_column_2">
                    
                <b>10.2009 – 10.2016 Gdańsk University of Technology (Gdańsk, Poland) </b>
                <br/>Faculty: Technical Physics and Applied Mathematics
                <br/>Major: Technical Physics
                <br/>Specialization: Applied Computer Science
                <br/>Degree: Bachelor of science
                </div>
            </div>
            <div class="cv_section">
                <div class="cv_column_1">
                    <b> Languages </b>
                </div>
                <div class="cv_column_2">                    
                    English Proficient (C1 level)
                </div>
            </div>
        </div>
    </body>
</html>
